# The-project-of-the-exam

./: .gitignore  App.vue  README.md  config.js  index.html  main.js  manifest.json  pages.json  pom.xml  shf.md  uni.scss
common-util/: pom.xml
common-util/src/main/java/com/atguigu/controller/: BaseController.java
common-util/src/main/java/com/atguigu/service/: BaseService.java
common-util/src/main/java/com/atguigu/service/impl/: BaseServiceImpl.java
common-util/src/main/java/com/atguigu/util/: MD5.java  QiniuUtils.java
common-util/src/test/java/com/atguigu/: QinniuTest.java
components/: child.vue
pages/: App.vue
pages/Contact/: ContactList.css  ContactList.vue  datetime.js
pages/Contact/SecondPage/: Chat.scss  Chat.vue
pages/Contact/submit/: submit.vue
pages/Login/: login.css  login.vue
pages/Profile/: Profile.css  Profile.vue
pages/Profile/SecondPages/: About.vue  MyOrder.vue  MySend.vue  Setting.vue  Share.vue  UserDetail.vue
pages/Profile/ThirdPage/: MessageSetting.vue  ProfileSetting.vue
pages/detail/: detail.vue
pages/getOrder/: getOrder.vue
pages/index/: a.css  index.vue
pages/issue/: issue.css  issue.vue  wait.vue
pages/order/: details.vue  order.vue  personal.vue  task.vue
pages/order/component/: card.vue  search.vue  swiper.vue
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/service/: AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFollowService.java  UserInfoService.java
service/service-acl/src/main/java/com/atguigu/dao/: AdminDao.java  AdminRoleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
service/service-acl/src/main/resources/: mybatis-config.xml
service/service-acl/src/main/resources/mapper/: AdminDao.xml  AdminRoleDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml
service/service-acl/src/main/resources/spring/: spring-registry.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/atguigu/dao/: DictDao.java  HouseBrokerDao.java  HouseDao.java  HouseImageDao.java  HouseUserDao.java
service/service-house/src/main/resources/mapper/: CommunityDao.xml  DictDao.xml  HouseBrokerDao.xml  HouseDao.xml  HouseImageDao.xml  HouseUserDao.xml
service/service-house/src/main/resources/spring/: spring-dao.xml  spring-register.xml
service/service-house/src/main/webapp/WEB-INF/: web.xml
service/service-house/src/test/java/com/atguigu/: DictTest.java
service/service-user/src/main/java/com/atguigu/dao/: UserFollowDao.java  UserInfoDao.java
service/service-user/src/main/resources/mapper/: UserFollowDao.xml  UserInfoDao.xml
service/service-user/src/main/resources/spring/: spring-dao.xml  spring-register.xml
src/main/java/com/gcc/fns/: GccFnsApplication.java  test.txt
src/main/java/com/gcc/fns/aspect/: ControllerLogAspect.java
src/main/java/com/gcc/fns/common/constant/: RedisConstant.java
src/main/java/com/gcc/fns/common/enums/: OrderStatus.java  ResponseStatusEnum.java  UserStatus.java
src/main/java/com/gcc/fns/common/exception/: CustomException.java  GlobalException.java  ThrowException.java
src/main/java/com/gcc/fns/common/utils/: AjaxResult.java  GraceJSONResult.java  IpUtil.java  JWTUtil.java  JsonUtils.java  MD5Util.java  RedisKeyUtil.java  RedisOperator.java  SendMailUtil.java  SessionUtil.java  SpringContextUtil.java  UserHolder.java
src/main/java/com/gcc/fns/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Swagger2.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gcc/fns/controller/: BaseController.java  FileUploadController.java  LoginController.java  MessageInfoController.java  OrderController.java  SessionController.java  UserController.java
src/main/java/com/gcc/fns/interceptors/: AuthorizeInterceptor.java  LoginInterceptor.java  VisitLoginInterceptor.java
src/main/java/com/gcc/fns/mapper/: AppUserMapper.java  MessageInfoMapper.java  OrderMapper.java  SessionListMapper.java
src/main/java/com/gcc/fns/model/dto/: AppUserInfoDto.java  CodeLoginRequest.java  OrderInfoDto.java  OrderStatusDto.java  PageDto.java  PwdLoginRequest.java  SendMailRequest.java  UpdateOrderStatusDto.java  UpdatePwdRequest.java
src/main/java/com/gcc/fns/model/entity/: AdminUser.java  AppUser.java  MessageInfo.java  Order.java  OrderType.java  SessionList.java
src/main/java/com/gcc/fns/model/vo/: AdminUserVo.java  AppUserInfoVo.java  OrderDetailsVo.java  OrderInfoVo.java  OrderVo.java
src/main/java/com/gcc/fns/pojo/: AdminUser.java  AppUser.java
src/main/java/com/gcc/fns/pojo/bo/: AdminUserBo.java
src/main/java/com/gcc/fns/pojo/dto/: AppUserInfoDto.java  CodeLoginRequest.java  PwdLoginRequest.java  SendMailRequest.java
src/main/java/com/gcc/fns/pojo/vo/: AdminUserVo.java  AppUserInfoVo.java
src/main/java/com/gcc/fns/service/: AppUserService.java  OrderService.java  UploaderService.java
src/main/resources/: aliyun-secret.properties  application-dev.yml  application-prod.yml  application.yml  file.properties  logback-spring.xml
src/main/resources/mapper/: AppUserMapper.xml  MessageInfoMapper.xml  OrderMapper.xml  SessionListMapper.xml
src/test/java/com/gcc/fns/: GccFnsApplicationTests.java
src/test/java/com/gcc/fns/mapper/: AppUserMapperTest.java  OrderMapperTest.java
src/test/java/com/gcc/fns/utils/: JWTUtilTest.java  SendMailUtilTest.java
static/font/: demo_index.html  iconfont.js  iconfont.json
store/modules/: proudct.js
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-registry.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/test/java/com/atguigu/: TestPassword.java
web/web-front/: pom.xml
web/web-front/src/main/resources/spring/: spring-mvc.xml  spring-registry.xml
web/web-front/src/main/webapp/: index.html  info.html  login.html  register.html
web/web-front/src/test/java/com/atguigu/: TestPassword.java
(+42 files in other folders)
