# \u963F\u91CC\u4E91oss\u914D\u7F6E
aliyun.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.bucketName=gss-fns
aliyun.oss.objectName=images/face
aliyun.oss.ossHost=https://gss-fns.oss-cn-guangzhou.aliyuncs.com